
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristianismo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5dc;
            color: #333;
        }

        header {
            background-color: #004d66;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            border-bottom: 5px solid #003366;
        }

        nav {
            background-color: #003366; 
            color: #fff;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        .content {
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            max-width: 1200px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #002244;
        }

        footer {
            background-color: #004d66; 
            color: #fff;
            text-align: center;
            padding: 10px 0;
            border-top: 5px solid #003366;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .section-title {
            background-color: #003366; 
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        .section-content {
            padding: 20px;
        }

        @media (max-width: 768px) {
            nav ul li {
                display: block;
                margin: 10px 0;
            }
        }

        
        .content p {
            line-height: 1.6;
        }

        .content h3 {
            margin-top: 20px;
            font-size: 1.2em;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cristianismo - Conhecimento e Comunidade</h1>
        <nav>
            <ul>
                <li><a href="#home">Introdução</a></li>
                <li><a href="#ensino">Vertentes</a></li>
                <li><a href="#estudos">Estudos Bíblicos</a></li>
                <li><a href="#vds">vídeos</a></li>
                <li><a href="#sobre">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="content">
        <div class="section-title">
            <h2>Introdução</h2>
        </div>
        <div class="section-content">
            <p><strong>Introdução ao Cristianismo:</strong> O cristianismo é a maior religião do mundo. É uma religião abraâmica fundamentada nos ensinamentos de Jesus Cristo que se destaca pela crença na sua morte e ressurreição como a redenção da humanidade. Suas crenças centrais incluem a fé na Santíssima Trindade, na divindade de Jesus e na salvação pela graça. Com diversas ramificações, como o catolicismo romano, o protestantismo e a ortodoxia, o cristianismo originou-se na Palestina no século I, espalhando-se rapidamente pelo Império Romano e tornando-se uma das principais religiões do mundo.</p>
            <p><strong>Onde surgiu o Cristianismo:</strong> O cristianismo surgiu na região da Judeia, que era parte do Império Romano, no século 1 d.C. O movimento começou com os ensinamentos e a vida de Jesus de Nazaré, cuja mensagem foi continuada por seus discípulos e seguidores. Inicialmente, o cristianismo era um movimento dentro do judaísmo, mas rapidamente se expandiu e se espalhou pelo Império Romano e o mundo inteiro, com a verdade absoluta.</p>
            <p><strong>Sobre o cristão:</strong> O cristão é caracterizado, por viver de forma semelhante à de Cristo. É preciso estar atento às características de um verdadeiro cristão. A bíblia diz que se estamos em Cristo, somos uma nova criatura, as coisas velhas passaram e tudo se fez novo (2 Coríntios 5:17).“Acautelai-vos, porém, dos falsos profetas, que vêm até vós vestidos como ovelhas, mas, interiormente, são lobos devoradores.Por seus frutos os conhecereis. Porventura colhem-se uvas dos espinheiros, ou figos dos abrolhos?Assim, toda a árvore boa produz bons frutos, e toda a árvore má produz frutos maus.Não pode a árvore boa dar maus frutos; nem a árvore má dar frutos bons.Toda a árvore que não dá bom fruto corta-se e lança-se no fogo.Portanto, pelos seus frutos os conhecereis.Nem todo o que me diz: Senhor, Senhor! entrará no reino dos céus, mas aquele que faz a vontade de meu Pai, que está nos céus.Muitos me dirão naquele dia: Senhor, Senhor, não profetizamos nós em teu nome? e em teu nome não expulsamos demônios? em teu nome não fizemos muitas maravilhas. E então lhes direi abertamente: Nunca vos conheci; apartai-vos de mim, vós que praticais a iniquidade.” Mateus 7: de 15 a 23. Hoje em nossas igrejas, existe um grande número de pessoas que se dizem cristãs, mas suas praticas não condizem com aquilo que professam.</p>

            <img src="foto1.jpeg" alt="Imagem da introdução" width="50%">

        </div>
    </section>

    <section id="ensino" class="content">
        <div class="section-title">
            <h2>Vertentes</h2>
        </div>
        <div class="section-content">
            <h3>Evangelismo</h3>
            <p>O evangelicalismo, evangelismo ou cristianismo evangélico é um movimento cristão protestante surgido no século XVII, depois da Reforma Protestante, tornando-se uma vertente organizada com o surgimento, dos metodistas entre os anglicanos, dos puritanos entre os calvinistas e Igrejas Reformadas, ambos na Inglaterra e dos pietistas entre os luteranos na Alemanha e Escandinávia. O movimento tornou-se ainda mais significativo nos Estados Unidos da América durante o Grande Despertamento dos séculos XVIII e XIX, onde conseguiu muito mais membros do que na Europa. O movimento continua a atrair adeptos em nível mundial no século XXI, especialmente no mundo em desenvolvimento. É um movimento que reúne vários submovimentos, sendo os principais Anabatismo, Igreja Batista e Pentecostalismo.</p>

            <h3>Catolicismo</h3>
            <p>Os católicos são membros da Igreja Católica, que é a maior denominação cristã do mundo, com mais de um bilhão de seguidores. A Igreja Católica é liderada pelo Papa, que reside no Vaticano, uma cidade-estado independente localizada em Roma, Itália. O catolicismo tem uma história que remonta aos tempos de Jesus Cristo e dos apóstolos, sendo considerada pelos seus fiéis como a continuação direta da igreja fundada por Cristo e seus discípulos.</p>

            <p><strong>Crenças e Doutrinas:</strong> Os católicos acreditam na Trindade, que é a existência de um único Deus em três pessoas: o Pai, o Filho (Jesus Cristo) e o Espírito Santo. Eles também acreditam que Jesus Cristo é o Filho de Deus, que se fez homem para salvar a humanidade do pecado, e que sua ressurreição é a base da fé cristã.</p>

            <p><strong>Estrutura e Hierarquia:</strong> A Igreja Católica possui uma hierarquia bem definida. No topo está o Papa, seguido pelos cardeais, arcebispos, bispos, padres e diáconos. O Papa é considerado o sucessor de São Pedro, a quem Jesus teria dado a autoridade sobre a Igreja. A hierarquia tem um papel importante na preservação e transmissão da doutrina e na administração dos sacramentos.</p>

            <p><strong>Práticas Religiosas:</strong> Os católicos participam de diversas práticas religiosas, sendo a Missa dominical a mais central. Durante a Missa, é celebrada a Eucaristia, onde os católicos acreditam que o pão e o vinho se transformam no corpo e sangue de Cristo (doutrina conhecida como transubstanciação).</p>

            <p><strong>História e Influência:</strong> A Igreja Católica tem uma longa história que influenciou profundamente a cultura, a arte, a filosofia e a política ocidental. Desde a Idade Média até a Era Moderna, a Igreja teve um papel central em muitos aspectos da vida pública e privada. Hoje, continua sendo uma força significativa em questões de moralidade, ética e justiça social em todo o mundo.</p>

            <h3>Ortodoxismo</h3>
            <p>A Igreja Ortodoxa é a segunda maior igreja cristã, com aproximadamente 220 milhões membros batizados. Ela opera como uma comunhão de igrejas autocéfalas, cada uma governada por seus bispos por meio de sínodos locais. A igreja não tem autoridade central doutrinária ou governamental análoga ao chefe da Igreja Católica — o papa — mas o Patriarca Ecumênico de Constantinopla é reconhecido por eles como primus inter pares ("primeiro entre iguais"). Como uma das instituições religiosas sobreviventes mais antigas do mundo, a Igreja Ortodoxa desempenhou um papel proeminente na história e na cultura da Ásia Ocidental, do Cáucaso, do Leste e do Sudeste da Europa. A teologia ortodoxa é baseada nas Escrituras e na tradição sagrada, que incorpora os decretos dogmáticos dos sete concílios ecumênicos e os ensinamentos dos Padres da Igreja. A igreja ensina que é a igreja una, santa, católica e apostólica estabelecida por Jesus Cristo em sua Grande Comissão e que seus bispos são os sucessores dos apóstolos de Cristo. Sustenta que pratica a fé cristã original, transmitida pela sagrada tradição. Seus patriarcados, reminiscentes da pentarquia, e outras igrejas autocéfalas e autônomas, refletem uma variedade de organização hierárquica. Reconhece sete sacramentos maiores, dos quais a Eucaristia é o principal, celebrado liturgicamente em sinaxe. A igreja ensina que, por meio da consagração invocada por um sacerdote, o pão e o vinho do sacrifício tornam-se o corpo e o sangue de Cristo. A Virgem Maria é venerada na Igreja Ortodoxa como a portadora de Deus, honrada nas devoções.</p>

            <img src="foto2.jpeg" alt="Imagem da introdução" width="300">
            
        </div>
    </section>

    <section id="estudos" class="content">
        <div class="section-title">
            <h2>Estudos Bíblicos</h2>
        </div>
        <div class="section-content">
            <h3>Jesus</h3>
            <p>Jesus, também conhecido como Jesus Cristo, Jesus de Nazaré e muitos outros nomes, foi um pregador e líder religioso judeu do primeiro século. Ele é a figura central do cristianismo. A maioria dos cristãos acredita que Jesus é a encarnação de Deus Filho e o esperado messias, ou Cristo, um descendente da Casa de Davi que é profetizado no Antigo Testamento. A religião cristã inclui as crenças de que Jesus foi concebido pelo Espírito Santo, nasceu de uma virgem chamada Maria, realizou milagres, fundou a Igreja Cristã, morreu por crucificação como um sacrifício para alcançar a expiação pelo pecado, ressuscitou dos mortos e ascendeu ao Céu, de onde retornará. Normalmente, os cristãos acreditam que Jesus permite que as pessoas se reconciliem com Deus. O Credo Niceno afirma que Jesus julgará os vivos e os mortos, antes ou depois de sua ressurreição corporal, um evento ligado à Segunda Vinda de Jesus na escatologia cristã. A grande maioria dos cristãos adora Jesus como a encarnação de Deus Filho. O nascimento de Jesus é celebrado anualmente em 25 de dezembro como Natal. Sua crucificação é homenageada na Sexta-Feira Santa e sua ressurreição no Domingo de Páscoa. O calendário é baseado na aproximada do nascimento de Jesus.</p>

            <h3>Novo Testamento</h3>
            <p>Estudo dos Evangelhos, Atos dos Apóstolos, Epístolas e Apocalipse, com foco em contextos históricos e interpretações.</p>

            <h3>Guias de Estudo</h3>
            <p>Recursos e materiais para estudos individuais ou em grupo, incluindo planos de leitura e comentários bíblicos.</p>

             <img src="foto3.jpeg" alt="Imagem da introdução" width="300">
            

            </div>
            </section>

            <section id="vds" class="content">
                <div class="section-title">
                    <h2>vídeos</h2>
                </div>
                <div class="section-content flex-container"> 
                    <h3>Vídeos resumindo o conteúdo</h3>
                    <iframe width="360" height="215" src="https://www.youtube.com/embed/KmpucxGB1jA?si=Q-f_m0uQ45PfxkH3&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    <iframe width="360" height="215" src="https://www.youtube.com/embed/-qSMjOjkaBU?si=YFBnSDZBE4s-B0go&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    
                </div>
            </section>

    <section id="sobre" class="content">
        <div class="section-title">
            <h2>Sobre Nós</h2>
        </div>
        <div class="section-content">
            <h3>Nossa Missão</h3>
            <p>Site explicando o propósito, educando e conectando pessoas interessadas no cristianismo.</p>

            <h3>Equipe</h3>
            <p>Bruno de Oliveira, João Luiz, Enzo Toledo, Lorenzo Piettro, Rafael Candido, Olavo Batistuta, Ellen Pedroso, Pedro Guidotti, Diogo Debrino, Arthur Gimenez</p>
            
</body>
</html>